POSTGRES_URL="postgres://default:eAUY5qwITQ2O@ep-dark-field-a4dd5bdt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eAUY5qwITQ2O@ep-dark-field-a4dd5bdt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eAUY5qwITQ2O@ep-dark-field-a4dd5bdt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eAUY5qwITQ2O@ep-dark-field-a4dd5bdt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-field-a4dd5bdt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eAUY5qwITQ2O"
POSTGRES_DATABASE="verceldb"